<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - ONG Esperança</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div class="topo">
      <div class="info-ong">
        <img src="assets/img/cadastro.jpg" alt="Logo da ONG Esperança" class="logo-topo">
        <h1>Cadastro de Voluntário</h1>
      </div>
  
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <main>
    <form id="cadastroForm">
      <fieldset>
        <legend>Informações Pessoais</legend>

        <label for="nome">Nome Completo:</label><br>
        <input type="text" id="nome" name="nome" pattern="[A-Za-zÀ-ÿ\s]+" title="Use apenas letras e espaços" required><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="cpf">CPF (somente números):</label><br>
        <input type="text" id="cpf" name="cpf" pattern="\d{11}" title="Digite 11 números" maxlength="11" required><br><br>

        <label for="telefone">Telefone (somente números):</label><br>
        <input type="tel" id="telefone" name="telefone" pattern="\d{10,11}" title="Digite 10 ou 11 números" maxlength="11" required><br><br>

        <label for="nascimento">Data de Nascimento:</label><br>
        <input type="date" id="nascimento" name="nascimento" required><br><br>
      </fieldset>

      <fieldset>
        <legend>Endereço</legend>

        <label for="endereco">Endereço:</label><br>
        <input type="text" id="endereco" name="endereco" required><br><br>

        <label for="cep">CEP (somente números):</label><br>
        <input type="text" id="cep" name="cep" pattern="\d{8}" maxlength="8" required><br><br>

        <label for="cidade">Cidade:</label><br>
        <input type="text" id="cidade" name="cidade" pattern="[A-Za-zÀ-ÿ\s]+" required><br><br>

        <label for="estado">Estado:</label><br>
        <input type="text" id="estado" name="estado" pattern="[A-Za-z]{2}" maxlength="2" required><br><br>
      </fieldset>

      <button type="submit">Enviar Cadastro</button>
    </form>

    <p id="mensagem-sucesso" style="display:none; color:green; font-weight:bold; margin-top:20px;">
      ✅ Cadastro enviado com sucesso!
    </p>
  </main>

  <footer>
    <p>&copy; 2025 ONG Esperança</p>
  </footer>

  <script>
    const form = document.getElementById('cadastroForm');
    const msg = document.getElementById('mensagem-sucesso');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      if (form.checkValidity()) {
        msg.style.display = 'block';
        form.reset();
        setTimeout(() => msg.style.display = 'none', 4000);
      }
    });
  </script>

</body>
</html>
