<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONG Esperança - Início</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div class="topo">
      <div class="info-ong">
        <img src="assets/img/ong_esperanca.JPG" alt="Logo da ONG Esperança" class="logo-topo">
        <h1>ONG Esperança</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <h2>Missão, Visão e Valores</h2>
      <p>Nossa missão é promover o bem-estar social e a inclusão através de projetos educativos e solidários.</p>
    </section>

    <section>
      <h2>Quem Somos</h2>
      <img src="assets/img/equipe.JPG" alt="Equipe da ONG" width="150" style="border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,0.2);margin:10px 0;">
      <p>Somos uma organização sem fins lucrativos que atua há mais de 10 anos em comunidades carentes.</p>
    </section>

    <section>
      <h2>Contato</h2>
      <p><strong>Telefone:</strong> (11) 99999-9999</p>
      <p><strong>E-mail:</strong> contato@ongesperanca.org</p>
      <p><strong>Redes sociais:</strong>  
        <a href="#">Facebook</a> | <a href="#">Instagram</a>
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ONG Esperança - Todos os direitos reservados.</p>
  </footer>

</body>
</html>
