<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONG Esperança - Projetos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div class="topo">
      <div class="info-ong">
        <img src="assets/img/ong_esperanca.JPG" alt="Logo ou símbolo do projeto" class="logo-topo">
        <h1>Projetos Sociais</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <h2>Nossos Projetos</h2>

      <article>
        <h3>Projeto Educação para Todos</h3>
        <p>Oferece aulas de reforço escolar e alfabetização para jovens e adultos.</p>
      </article>

      <article>
        <h3>Projeto Alimentar com Amor</h3>
        <p>Distribui cestas básicas e refeições para famílias em situação de vulnerabilidade.</p>
      </article>
    </section>

    <section>
      <h2>Como Ajudar</h2>
      <p>Você pode contribuir com doações ou participar como voluntário.</p>
      <ul>
        <li><a href="cadastro.html">Seja voluntário</a></li>
        <li><a href="#">Doe agora</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ONG Esperança</p>
  </footer>

</body>
</html>
